<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="idk.css">
<title>Bootstrap Layout</title>
</head>
<body>
<header class="bg-dark text-white  py-3">
    <div class="wrap-logo">
        <a href="#logo" class="logo">Start bootstrap</a>
        </div>
        <nav>
        <a class="active" href="#home">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        </nav>
</header>

<main class="container my-3">
<article>
<h2>A WARM WELCOME!</h2>
<p>Hhh uhujk jhgh rjhg gjjk kljhgf jkjkhgh hhj. Hhgjk hghfh tfrd ddik jk.</p>
<a href="#" class="btn btn-primary">Call to action!</a>
</article>
<div class="row no-gutters">
<div class="col-md-3 my-3">
<div class="card">
<img src="images/1.jpeg" class="card-img-top img-fluid" alt="...">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">This is a sample card.</p>
<a href="#" class="btn btn-primary">Find out more!</a>
</div>
</div>
</div>
<div class="col-md-3 my-3">
<div class="card">
<img src="images/2.webp" class="card-img-top img-fluid" alt="...">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">This is a sample card.</p>
<a href="#" class="btn btn-primary">Find out more!</a>
</div>
</div>
</div>
<div class="col-md-3 my-3">
<div class="card">
<img src="images/3.webp" class="card-img-top img-fluid" alt="...">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">This is a sample card.</p>
<a href="#" class="btn btn-primary">Find out more!</a>
</div>
</div>
</div>
<div class="col-md-3 my-3">
<div class="card">
<img src="images/4.jpg" class="card-img-top img-fluid" alt="...">
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">This is a sample card.</p>
<a href="#" class="btn btn-primary">Find out more!</a>
</div>
</div>
</div>
</div>
</main>

<footer class="bg-dark text-white text-center py-3">
Copyright © Your website 2019
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
