<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="hw3.css">
<link href="https://fonts.cdnfonts.com/css/intro" rel="stylesheet">
<title>Макет верстки</title>
</head>
<body>
<header>
<img src="img/browser.png" alt="Шапка" class="header-image">
<div class="logo"><img src="img/logo.svg" alt="logo"></div>
<button class="cart-button">Корзина</button>
</header>

<main>
<article>
    <h2>Виртуальная реальность без проводов</h2>
    <p>Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем без проводов и дорогих комьютеров.</p>
<button class="buy-button">Купить</button>
</article>
<img src="img/pic.png" alt="Изображение" class="product-image">
</main>

<footer>
<nav>
<ul class="navigation">
<li><a href="#">Возможности</a></li>
<li><a href="#">Где купить</a></li>
<li><a href="#">Доставка</a></li>
<li><a href="#">Помощь</a></li>
</ul>
</nav>
</footer>
</body>
</html>