/* Reset стили */

    @import url('https://fonts.cdnfonts.com/css/intro');
                
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    /* Стили для header */
    header {
    position: relative;
    text-align: center;
    }
    
    .header-image {
    width: 100%;
    }
    
    .logo {
    position: absolute;
    top: 50px;
    margin-left: 76px;
    width: 201px;
    height: 40px;
    flex-shrink: 0;
    }
    
    .cart-button {
        width: 115px;
    height: 38px;
    flex-shrink: 0;
    border-radius: 100px;
    color: #FFF;
    background: #5222D0;
    position: absolute;
    top: 50px;
    right: 74px;
    }
    
    /* Стили для main */
    main {
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    padding: 20px;
    margin-top: 76px;
    margin-left: 126px;
    }
    
    article {
    flex: 1;
    }
    
    /* Стили для кнопки "Купить" */
    .buy-button {
        width: 270px;
        height: 84px;
        flex-shrink: 0;
        background:  #5222D0;
        margin-top: 30px;
        border-radius: 100px;
        color: #FFF;
font-family: Intro ;
font-size: 35px;
font-style: normal;
font-weight: 400;
line-height: normal;
    }
    
    .product-image {
        width: 1096.34px;
        height: 724.313px;
        margin-left: 1px;
        }
        
    /* Стили для footer */
    footer {
        display: flex;
justify-content: start;
margin-bottom: 34px;
margin-left: 126px;
color: gray;
    }
    
    
    .navigation {
    list-style-type: none;
    }
    
    .navigation li {
    display: inline-block;
    margin-right: 20px; /* Задайте нужный отступ между пунктами меню */
    }
    
    .navigation a {
    text-decoration: none;
    color: #000;
    }
    h2 {
        left: 126px;
        right: 772px;
        top: 206px;
        bottom: 478px;
        margin-bottom: 10px;
    color: black;
    width: 542px;
    font-family: 'Intro Demo', sans-serif; 
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 72px */
    }
    p {
        color: var(--, #000);
font-family: Roboto Slab;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 160%; /* 32px */
width: 487px; }
