/* Reset стили */

@import url('https://fonts.cdnfonts.com/css/intro');
                
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    
    /* Стили для header */
    header {
    position: relative;
    text-align: center;
    }
    
    .header-image {
    width: 100%;
    }
    
    .logo {
    position: absolute;
    top: 50px;
    margin-left: 76px;
    width: 201px;
    height: 40px;
    flex-shrink: 0;
    }
    
    .cart-button {
        width: 115px;
    height: 38px;
    flex-shrink: 0;
    border-radius: 100px;
    color: #FFF;
    background: #5222D0;
    position: absolute;
    top: 50px;
    right: 74px;
    }

    /*Стили для main*/
            main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            margin-top: 89px;
            margin-left: 92px;
            }
            
            .card body {
                width: 440px;
                height: 550px;
                flex-shrink: 0;
            }
            
            .card-img-top {
                width: 365px;
                height: 270px;
                flex-shrink: 0;
            }

    /* Стили для footer */
    footer {
        display: flex;
justify-content: start;
margin-bottom: 34px;
margin-top: 86px;
margin-left: 126px;
color: gray;
    }
    
    .navigation {
    list-style-type: none;
    }
    
    .navigation li {
    display: inline-block;
    margin-right: 20px; /* Задайте нужный отступ между пунктами меню */
    }
    
    .navigation a {
    text-decoration: none;
    color: #000;
    }
