<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="hw3_part2.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<title>Макет верстки</title>
</head>
<body>
<header>
<img src="img/browser.png" alt="Шапка" class="header-image">
<div class="logo"><img src="img/logo.svg" alt="logo"></div>
<button class="cart-button">Корзина</button>
</header>

<main class="container">
    <h1> Возможности</h1>
    <div class="row">
    <div class="col-md-4">
    <div class="card">
    <img src="img/Illustration_1.png" class="card-img-top" alt="Image 1">
    <div class="card-body">
    <h5 class="card-title">Без проводов</h5>
    <p class="card-text">Шлем работает без проводов. Не нужен ни компьютер, ни внешнее питание, ни большое помещение, чтобы расставить трекеры.</p>
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="card">
    <img src="img/Illustration_2.png" class="card-img-top" alt="Image 2">
    <div class="card-body">
    <h5 class="card-title">Без компьютеров</h5>
    <p class="card-text">Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры. Наш шлем запускает игры из облака, поэтому просто наслаждайтесь.</p>
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="card">
    <img src="img/Illustration_3.png" class="card-img-top" alt="Image 3">
    <div class="card-body">
    <h5 class="card-title">До 10 часов работы</h5>
    <p class="card-text">Несмотря на компактность и производительность, шлем может работать до 10 часов — даже, если вы играете в самые ресурсоемкие игры.</p>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-4">
    <div class="card">
    <div class="card-body">
    <h5 class="card-title">Сотни игр</h5>
    <p class="card-text">Уже сейчас вам доступно более сотни игр: от высокобюджетных ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще больше.</p>
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="card">
    <div class="card-body">
    <h5 class="card-title">Почти даром</h5>
    <p class="card-text">По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы существенно экономите на мощном компьютере.</p>
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="card pink-background" style="background-color: rgb(234, 94, 117);" >
    <div class="card-body">
    <h5 class="card-title" style="color: white;">Новости</h5>
    <form>
        <div class="mb-3">
        <input type="email" class="form-control" placeholder="Эл.почта">
        </div>
        <button type="submit" class="btn btn-primary">Подписаться</button>
        </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
<footer>
<nav>
<ul class="navigation">
<li><a href="#">Возможности</a></li>
<li><a href="#">Где купить</a></li>
<li><a href="#">Доставка</a></li>
<li><a href="#">Помощь</a></li>
</ul>
</nav>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>