.card {
    margin-bottom: 20px;
}
.card-img-top {
    width: 500px;
    height: 325px;
    object-fit: cover;
}
header, footer {
    height: 70px;
}
article {
    background-color: aliceblue;
}

header {
display: flex;
flex-direction: row;
justify-content: space-between;
flex-wrap: wrap;
padding: 20px 10px;
}

.wrap-logo {
display: flex;
align-items: center;
}

header a {
color: #ffffff;
padding: 12px;
text-decoration: none;
font-size: 18px; 
border-radius: 4px;
}

nav {
display: flex;
align-items: center;
}
// Ландшафтная телефоны
@media (max-width: 480px)

// От ландшафтная телефоны, до потретной наладонники
@media (max-width: 767px)

// От портретная наладонники до ландшафтной и настольных дисплеев
@media (min-width: 768px) and (max-width: 979px)

// Большой дисплей
@media (min-width: 1200px)